<!DOCTYPE html>
<html>
<head>
	<title>Каталог автосалону</title>
	<style>
		body {
			background-image: url('background.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		table {
			border-collapse: collapse;
			margin: auto;
			background-color: white;
			opacity: 0.9;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}
		th, td {
			padding: 10px;
			text-align: center;
			border: 1px solid black;
		}
		th {
			background-color: #6699cc;
			color: white;
		}
		img {
			width: 100%;
			height: auto;
		}

		.btn-social {
    width: 800px;
    height: 600px;
    position: relative;
    opacity: 1;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-social:hover {
    opacity: 1;

    transform: scale(1.5, 1.5);
}
	</style>
</head>
<body>
	<h1 style="text-align: center; color: rgb(3, 0, 0);">Каталог автосалону</h1>
	<table>
		<thead>
			<tr>
				<th>Марка авто</th>
				<th>Модель</th>
				<th>Рік випуску</th>
				<th>Ціна</th>
				<th>Фото</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2">Audi</td>
				
				<td>A4</td>
				<td>2019</td>
				<td>900 000 грн</td>
				<td><img src="./image/Audi_A4__483130683f.jpg" height="400" width="400" class="btn-social" alt="Audi A4"></td>
			</tr>
			<tr>
				
				<td>A6</td>
				<td>2020</td>
				<td>1 200 000 грн</td>
				<td><img src="./image/audi_a6__474936008f.jpg" height="400" width="400" class="btn-social" alt="Audi A6"></td>
			</tr>
			<tr>
				<td>BMW</td>
				<td>X5</td>
				<td>2021</td>
				<td>2 500 000 грн</td>
				<td><img src="./image/IMG_4547.JPG.jpg" height="400" width="400" class="btn-social" alt="BMW X5"></td>
			</tr>
			<tr>
				<td>Mercedes-Benz</td>
				<td>S-Class</td>
				<td>2022</td>
				<td>3 500 000 грн</td>
				<td><img src="./image/mercedes_benz_s_class_s_550_amg_104917_800x600.jpg" height="400" width="400" class="btn-social" alt="Mercedes-Benz S-Class"></td>
			</tr>
			<tr>
				<td rowspan="2">Toyota</td>
				<td>Camry</td>
				<td>2020</td>
				<td>900 000 грн</td>
				<td><img src="./image/toyota-camry-2018_2.jpg" height="400" width="400" class="btn-social" alt="Toyota Camry"></td>
			</tr>
			<tr>
				<td>Corolla</td>
				<td>2021</td>
				<td>800 000 грн</td>
				<td><img src="./image/toyota_corolla__466289023fx.jpg" height="400" width="400" class="btn-social" alt="Toyota Corolla"></td>
			</tr>
			<tr>
				<td rowspan="2">Nissan</td>
				<td>Altima</td>
				<td>2022</td>
				<td>1 000 000 грн</td>
				<td><img src="./image/nissan_altima__483913715fx.jpg" height="400" width="400" class="btn-social" alt="Nissan Altima"></td>
			</tr>
				<tr>
				<td>Maxima</td>
				<td>2021</td>
				<td>1 500 000 грн</td>
				<td><img src="./image/nissan_maxima__455653505f.jpg" height="400" width="400" class="btn-social" alt="Nissan Maxima"></td>
			</tr>
			<tr>
				<td rowspan="2">Ford</td>
				<td>Mustang</td>
				<td>2020</td>
				<td>1 800 000 грн</td>
				<td><img src="./image/ford_mustang_gt_ford_mustang_ford_129325_800x600.jpg" height="400" width="400" class="btn-social" alt="Ford Mustang"></td>
			</tr>
			<tr>
				<td>Focus</td>
				<td>2022</td>
				<td>600 000 грн</td>
				<td><img src="./image/fordfocus.JPG" height="400" width="400" class="btn-social" alt="Ford Focus"></td>
			</tr>
				<tr>
				<td rowspan="2">Kia</td>
				<td>Sorento</td>
				<td>2021</td>
				<td>1 200 000 грн</td>
				<td><img src="./image/kia_sorento_1-e1463913145814.jpg" height="400" width="400" class="btn-social" alt="Kia Sorento"></td>
			</tr>
			<tr>
				<td>Optima</td>
				<td>2020</td>
				<td>800 000 грн</td>
				<td><img src="./image/kia-optima.jpeg" height="400" width="400" class="btn-social" alt="Kia Optima"></td>
			</tr>
		</tbody>
		</table>

		</body>
		</html>